# CourseRecoveryPlan

./: README.md
Original Version/src/main/: java.rar
Original Version/src/main/data/: recovery_plans  recovery_tasks  student_information_test.txt  user_account.txt
Original Version/src/main/java/: AcademicOfficerPage.java  AddPlanPage.java  CRS.java  Course.java  CourseGrade.java  CourseRecoveryPage.java  CourseRecoveryReport.java  LoginPage.java  ResourceManager.java  StudentEligibilityPage.java
Original Version/src/main/resources/: student_information_test.txt
OriginalVersion/: pom.xml
OriginalVersion/src/main/data/recovery_plans/: S004_plan.txt  S079_plan.txt  S097_plan.txt
OriginalVersion/src/main/java/: BaseHomePage.java  DocumentService.java  EmailSender.java  ForgetPassPage.java  LoginPage.java  Main.java  RecoveryPlan.java  RecoveryPlanIO.java  RecoveryTask.java  StudentPerformanceReport.java  UserManagementPage.java
Original_Version/: pom.xml
Original_Version/src/main/data/: user_account.txt
Original_Version/src/main/java/: AcademicOfficer.java  CourseAdminPage.java  Major.java  PdfFile.java  PerformanceReportPage.java  Student.java  StudentManagementPage.java  User.java
Original_Version_With_Supabase/: pom.xml  sql_statements.txt
Refactored_Version/src/main/data/: recovery_plans  student_information_test.txt
Refactored_Version/src/main/java/: Course.java  CourseGrade.java  EnrollementController.java  LoginController.java  RecoveryPlan.java  ResourceManager.java  Student.java  User.java  UserRepository.java  main.java
Refactored_Version/src/main/resources/: course_information_test.txt  major.txt  requirement.txt  requirement_mapping.txt  student_grade_test.txt
Refactored_Version_With_Supabase/: pom.xml  sql_statements.txt
Refactored_Version_With_Supabase/src/main/resources/: major.txt
(+54 files in other folders)
