CREATE TABLE majors (
    MajorID   VARCHAR(10) PRIMARY KEY,
    MajorName VARCHAR(100)
);

INSERT INTO majors (MajorID, MajorName) VALUES
('M101', 'Computer Science'),
('M102', 'Engineering'),
('M103', 'Mathematics'),
('M104', 'Literature'),
('M105', 'Philosophy'),
('M106', 'Biology'),
('M107', 'Statistics'),
('M108', 'Economics'),
('M109', 'Physics'),
('M110', 'History');


CREATE TABLE requirements (
    RequirementID      VARCHAR(10) PRIMARY KEY,
    Year               VARCHAR(20),
    Semester           VARCHAR(20),
    RequiredCourseCount INT,
    RequiredCredits    INT
);

INSERT INTO requirements (RequirementID, Year, Semester, RequiredCourseCount, RequiredCredits) VALUES
('R01', 'Freshman',  'Semester 1', 5, 14),
('R02', 'Freshman',  'Semester 2', 5, 14),
('R03', 'Sophomore', 'Semester 1', 5, 14),
('R04', 'Sophomore', 'Semester 2', 5, 14),
('R05', 'Junior',    'Semester 1', 5, 14),
('R06', 'Junior',    'Semester 2', 5, 14),
('R07', 'Senior',    'Semester 1', 4, 12),
('R08', 'Senior',    'Semester 2', 4, 12),
('R09', 'Senior',    'Semester 1', 7, 21),
('R10', 'Senior',    'Semester 2', 7, 21);



CREATE TABLE requirement_mapping (
    MajorID       VARCHAR(10) REFERENCES majors(MajorID),
    RequirementID VARCHAR(10) REFERENCES requirements(RequirementID)
);

INSERT INTO requirement_mapping (MajorID, RequirementID) VALUES
('M101','R01'),('M102','R01'),('M103','R01'),('M104','R01'),('M105','R01'),('M106','R01'),('M107','R01'),('M108','R01'),
('M101','R02'),('M102','R02'),('M103','R02'),('M104','R02'),('M105','R02'),('M106','R02'),('M107','R02'),('M108','R02'),
('M101','R03'),('M102','R03'),('M103','R03'),('M104','R03'),('M105','R03'),('M106','R03'),('M107','R03'),('M108','R03'),
('M101','R04'),('M102','R04'),('M103','R04'),('M104','R04'),('M105','R04'),('M106','R04'),('M107','R04'),('M108','R04'),
('M101','R05'),('M102','R05'),('M103','R05'),('M104','R05'),('M105','R05'),('M106','R05'),('M107','R05'),('M108','R05'),
('M101','R06'),('M102','R06'),('M103','R06'),('M104','R06'),('M105','R06'),('M106','R06'),('M107','R06'),('M108','R06'),
('M101','R09'),('M102','R07'),('M103','R07'),('M104','R07'),('M105','R07'),('M106','R07'),('M107','R07'),('M108','R07'),
('M101','R10'),('M102','R08'),('M103','R08'),('M104','R08'),('M105','R08'),('M106','R08'),('M107','R08'),('M108','R08');



CREATE TABLE user_accounts (
    Username   VARCHAR(50) PRIMARY KEY,
    Password   VARCHAR(50),
    FirstName  VARCHAR(50),
    LastName   VARCHAR(50),
    Email      VARCHAR(100),
    Role       VARCHAR(30),
    LastLogin  BIGINT,
    LastLogout BIGINT
);

INSERT INTO user_accounts (Username, Password, FirstName, LastName, Email, Role, LastLogin, LastLogout) VALUES
('admin2',   'abc456',     'Ahmed',      'Yumnu',  'yumnu@university.edu.my',       'Admin',           1765294017094, 1765293816851),
('officer1', 'defdef123',  'Thivedraan', 'Jambu',  'thivedraan@university.edu.my',  'AcademicOfficer', 1765713849909, 1765713210342),
('officer2', 'defdef789',  'Jin',        'An',     'jintech674@gmail.com',          'AcademicOfficer', 1765726818516, 1765726854518),
('admin1',   'hello123',   'Richardo',   'Osmond', 'admin1@university.edu.my',      'Admin',           1768911024099, 1768910987497);


CREATE TABLE students (
    StudentID VARCHAR(10) PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName  VARCHAR(50),
    Major     VARCHAR(50),
    Year      VARCHAR(20),
    Semester  VARCHAR(20),
    Email     VARCHAR(100)
);

INSERT INTO students (StudentID, FirstName, LastName, Major, Year, Semester, Email) VALUES
('S001', 'Fiona',   'Smith',  'Computer Science', 'Senior',    'Semester 1', 'fiona.smith@university.edu'),
('S002', 'George',  'Wilson', 'Computer Science', 'Sophomore', 'Semester 1', 'george.wilso@university.edu'),
('S003', 'Ivan',    'Wilson', 'Mathematics',      'Senior',    'Semester 2', 'ivan.wilson@university.edu'),
('S004', 'Ivan',    'Chen',   'Philosophy',       'Senior',    'Semester 1', 'jintech674@gmail.com'),
('S005', 'Bob',     'Smith',  'Statistics',       'Sophomore', 'Semester 2', 'bob.smith@university.edu'),
('S008', 'Bob',     'Chen',   'Engineering',      'Freshman',  'Semester 1', 'bob.chen@university.edu'),
('S010', 'Charlie', 'Miller', 'Computer Science', 'Freshman',  'Semester 2', 'charlie.miller@university.edu'),
('S011', 'Charlie', 'Brown',  'Engineering',      'Junior',    'Semester 1', 'charlie.brown@university.edu'),
('S012', 'Quinn',   'Chen',   'Engineering',      'Sophomore', 'Semester 2', 'quinn.chen@university.edu'),
('S013', 'Ivan',    'Lee',    'Engineering',      'Junior',    'Semester 1', 'ivan.lee@university.edu'),
('S015', 'Alice',   'Wilson', 'Engineering',      'Freshman',  'Semester 2', 'alice.wilson@university.edu'),
('S018', 'Julia',   'Davis',  'Mathematics',      'Junior',    'Semester 1', 'julia.davis@university.edu'),
('S020', 'Rachel',  'Miller', 'Biology',          'Junior',    'Semester 2', 'rachel.miller@university.edu'),
('S027', 'Michael', 'Wilson', 'Mathematics',      'Sophomore', 'Semester 1', 'michael.wilson@university.edu'),
('S030', 'Quinn',   'Wilson', 'Philosophy',       'Sophomore', 'Semester 2', 'quinn.wilson@university.edu'),
('S034', 'Rachel',  'Taylor', 'Mathematics',      'Junior',    'Semester 1', 'rachel.taylor@university.edu'),
('S037', 'Sam',     'Chen',   'Computer Science', 'Junior',    'Semester 1', 'sam.chen@university.edu'),
('S040', 'Quinn',   'Smith',  'Biology',          'Sophomore', 'Semester 2', 'quinn.smith@university.edu'),
('S043', 'Ivan',    'Chen',   'Economics',        'Junior',    'Semester 1', 'ivan.chen@university.edu'),
('S046', 'Ethan',   'Lee',    'Statistics',       'Junior',    'Semester 1', 'ethan.lee@university.edu'),
('S050', 'Ethan',   'Lee',    'Economics',        'Senior',    'Semester 2', 'ethan.lee@university.edu');


CREATE TABLE courses (
    CourseID   VARCHAR(10) PRIMARY KEY,
    CourseName VARCHAR(100),
    Credits    INT,
    Semester   VARCHAR(20),
    Instructor VARCHAR(100),
    Capacity   INT,
    MajorID    VARCHAR(10) REFERENCES majors(MajorID)
);

INSERT INTO courses (CourseID, CourseName, Credits, Semester, Instructor, Capacity, MajorID) VALUES
-- Computer Science (M101) — Semester 1
('C101', 'Algorithms',               4, 'Semester 1', 'Dr. Brown',   143, 'M101'),
('C102', 'Artificial Intelligence',  2, 'Semester 1', 'Dr. Lee',      92, 'M101'),
('C105', 'Operating Systems',        2, 'Semester 1', 'Dr. Brown',   144, 'M101'),
('C106', 'Artificial Intelligence',  4, 'Semester 1', 'Prof. Davis', 191, 'M101'),
('C111', 'Database Systems',         2, 'Semester 1', 'Prof. Chen',   99, 'M101'),
('C113', 'Data Structures',          4, 'Semester 1', 'Dr. Kumar',   195, 'M101'),
('C115', 'Cybersecurity',            3, 'Semester 1', 'Dr. Lee',      95, 'M101'),
('C116', 'Operating Systems',        3, 'Semester 1', 'Prof. Chen',  104, 'M101'),
('C117', 'Cybersecurity',            2, 'Semester 1', 'Dr. Brown',   120, 'M101'),
('C120', 'Machine Learning',         3, 'Semester 1', 'Prof. Chen',  176, 'M101'),
('C121', 'Computer Science',         3, 'Semester 1', 'Prof. Davis', 132, 'M101'),
('C123', 'Operating Systems',        2, 'Semester 1', 'Dr. Miller',   74, 'M101'),
('C126', 'Cybersecurity',            2, 'Semester 1', 'Prof. Chen',   58, 'M101'),
('C131', 'Cybersecurity',            4, 'Semester 1', 'Dr. Johnson',  67, 'M101'),
('C134', 'Data Structures',          4, 'Semester 1', 'Dr. Johnson', 142, 'M101'),
('C136', 'Artificial Intelligence',  4, 'Semester 1', 'Dr. Brown',   119, 'M101'),
('C137', 'Algorithms',               3, 'Semester 1', 'Dr. Lee',     163, 'M101'),
('C145', 'Cybersecurity',            4, 'Semester 1', 'Dr. Brown',    60, 'M101'),
('C146', 'Cybersecurity',            2, 'Semester 1', 'Prof. Smith',  59, 'M101'),
('C153', 'Data Structures',          3, 'Semester 1', 'Dr. Brown',    56, 'M101'),
('C155', 'Operating Systems',        3, 'Semester 1', 'Dr. Lee',     164, 'M101'),
('C157', 'Operating Systems',        2, 'Semester 1', 'Prof. Davis',  69, 'M101'),
('C158', 'Computer Science',         3, 'Semester 1', 'Dr. Brown',   125, 'M101'),
('C165', 'Artificial Intelligence',  4, 'Semester 1', 'Prof. Davis', 151, 'M101'),
('C169', 'Computer Science',         4, 'Semester 1', 'Dr. Lee',      50, 'M101'),
('C171', 'Cybersecurity',            4, 'Semester 1', 'Dr. Miller',  159, 'M101'),
('C174', 'Computer Science',         3, 'Semester 1', 'Dr. Brown',    92, 'M101'),
('C185', 'Data Structures',          4, 'Semester 1', 'Dr. Johnson',  88, 'M101'),
('C192', 'Cybersecurity',            4, 'Semester 1', 'Dr. Brown',    62, 'M101'),
('C193', 'Artificial Intelligence',  4, 'Semester 1', 'Prof. Smith', 122, 'M101'),
('C196', 'Computer Science',         2, 'Semester 1', 'Dr. Johnson', 115, 'M101'),
-- Computer Science (M101) — Semester 2
('C138', 'Cybersecurity',            3, 'Semester 2', 'Dr. Johnson', 169, 'M101'),
('C152', 'Computer Science',         2, 'Semester 2', 'Prof. Chen',   69, 'M101'),
('C173', 'Computer Science',         2, 'Semester 2', 'Prof. Smith', 177, 'M101'),
('C184', 'Database Systems',         3, 'Semester 2', 'Dr. Lee',      53, 'M101'),
('C186', 'Machine Learning',         4, 'Semester 2', 'Dr. Lee',     176, 'M101'),
('C189', 'Data Structures',          3, 'Semester 2', 'Dr. Lee',     154, 'M101'),
('C194', 'Data Structures',          3, 'Semester 2', 'Dr. Miller',  133, 'M101'),

-- Engineering (M102) — Semester 1
('C109', 'Software Engineering',     2, 'Semester 1', 'Prof. Davis', 146, 'M102'),
('C114', 'Software Engineering',     4, 'Semester 1', 'Dr. Miller',  121, 'M102'),
('C118', 'Software Engineering',     2, 'Semester 1', 'Dr. Miller',   76, 'M102'),
('C129', 'Software Engineering',     4, 'Semester 1', 'Dr. Brown',    52, 'M102'),
('C142', 'Networking',               3, 'Semester 1', 'Prof. Smith', 102, 'M102'),
('C154', 'Networking',               4, 'Semester 1', 'Dr. Miller',   98, 'M102'),
('C167', 'Software Engineering',     3, 'Semester 1', 'Dr. Miller',  162, 'M102'),
('C168', 'Networking',               4, 'Semester 1', 'Dr. Johnson', 193, 'M102'),
('C180', 'Software Engineering',     4, 'Semester 1', 'Prof. Chen',  133, 'M102'),
('C191', 'Software Engineering',     3, 'Semester 1', 'Dr. Johnson', 168, 'M102'),
('C199', 'Networking',               3, 'Semester 1', 'Prof. Davis',  92, 'M102'),
-- Engineering (M102) — Semester 2
('C201', 'Engineering Design',       4, 'Semester 2', 'Dr. Kumar',   100, 'M102'),
('C202', 'Mechanical Systems',       3, 'Semester 2', 'Prof. Davis',  95, 'M102'),
('C203', 'Structural Analysis',      3, 'Semester 2', 'Dr. Brown',   110, 'M102'),
('C204', 'Fluid Mechanics',          3, 'Semester 2', 'Dr. Miller',   80, 'M102'),
('C205', 'Thermodynamics',           3, 'Semester 2', 'Prof. Smith',  75, 'M102'),

-- Mathematics (M103) — Semester 1
('C122', 'Mathematics',              4, 'Semester 1', 'Prof. Smith', 170, 'M103'),
('C124', 'Mathematics',              3, 'Semester 1', 'Prof. Davis',  52, 'M103'),
('C125', 'Mathematics',              2, 'Semester 1', 'Prof. Chen',   51, 'M103'),
('C128', 'Mathematics',              2, 'Semester 1', 'Prof. Davis',  67, 'M103'),
('C144', 'Mathematics',              3, 'Semester 1', 'Dr. Kumar',   169, 'M103'),
-- Mathematics (M103) — Semester 2
('C219', 'Applied Mathematics',      3, 'Semester 2', 'Prof. Smith',  80, 'M103'),
('C220', 'Linear Algebra',           3, 'Semester 2', 'Dr. Kumar',    70, 'M103'),
('C221', 'Number Theory',            2, 'Semester 2', 'Prof. Chen',   55, 'M103'),
('C222', 'Abstract Algebra',         3, 'Semester 2', 'Dr. Brown',    60, 'M103'),

-- Literature (M104) — Semester 1
('C107', 'English Composition',      4, 'Semester 1', 'Prof. Chen',   51, 'M104'),
('C108', 'Literature',               3, 'Semester 1', 'Dr. Kumar',   197, 'M104'),
('C110', 'Literature',               3, 'Semester 1', 'Prof. Davis',  61, 'M104'),
('C112', 'English Composition',      2, 'Semester 1', 'Prof. Chen',  148, 'M104'),
('C141', 'English Composition',      4, 'Semester 1', 'Dr. Lee',     176, 'M104'),
('C148', 'English Composition',      2, 'Semester 1', 'Dr. Brown',   114, 'M104'),
('C149', 'English Composition',      2, 'Semester 1', 'Dr. Miller',   66, 'M104'),
('C150', 'Literature',               4, 'Semester 1', 'Dr. Kumar',    60, 'M104'),
('C159', 'Literature',               3, 'Semester 1', 'Prof. Smith', 188, 'M104'),
('C160', 'English Composition',      3, 'Semester 1', 'Dr. Johnson',  88, 'M104'),
('C164', 'English Composition',      2, 'Semester 1', 'Prof. Davis', 141, 'M104'),
('C178', 'English Composition',      2, 'Semester 1', 'Prof. Davis', 177, 'M104'),
('C179', 'English Composition',      3, 'Semester 1', 'Dr. Kumar',   103, 'M104'),
('C183', 'English Composition',      4, 'Semester 1', 'Dr. Brown',    61, 'M104'),
('C188', 'Literature',               4, 'Semester 1', 'Dr. Kumar',   154, 'M104'),
('C198', 'English Composition',      3, 'Semester 1', 'Dr. Johnson', 183, 'M104'),

-- Philosophy (M105) — Semester 1
('C119', 'Philosophy',               4, 'Semester 1', 'Dr. Kumar',   193, 'M105'),
('C140', 'Philosophy',               4, 'Semester 1', 'Dr. Miller',  152, 'M105'),
('C147', 'Philosophy',               4, 'Semester 1', 'Prof. Chen',   80, 'M105'),
('C151', 'Philosophy',               2, 'Semester 1', 'Dr. Miller',   53, 'M105'),
('C162', 'Philosophy',               3, 'Semester 1', 'Prof. Chen',   60, 'M105'),
('C195', 'Philosophy',               4, 'Semester 1', 'Dr. Lee',      69, 'M105'),
-- Philosophy (M105) — Semester 2
('C211', 'Ethics',                   3, 'Semester 2', 'Dr. Brown',    60, 'M105'),
('C212', 'Logic',                    3, 'Semester 2', 'Prof. Davis',  55, 'M105'),
('C213', 'Epistemology',             4, 'Semester 2', 'Dr. Kumar',    65, 'M105'),
('C214', 'Political Philosophy',     3, 'Semester 2', 'Prof. Smith',  70, 'M105'),
('C215', 'Metaphysics',              3, 'Semester 2', 'Dr. Miller',   65, 'M105'),

-- Biology (M106) — Semester 1
('C103', 'Biology',                  2, 'Semester 1', 'Dr. Johnson', 100, 'M106'),
('C104', 'Chemistry',                3, 'Semester 1', 'Dr. Lee',     130, 'M106'),
('C135', 'Biology',                  2, 'Semester 1', 'Dr. Miller',   96, 'M106'),
('C143', 'Biology',                  4, 'Semester 1', 'Dr. Miller',   72, 'M106'),
('C172', 'Chemistry',                2, 'Semester 1', 'Dr. Johnson', 189, 'M106'),
-- Biology (M106) — Semester 2
('C206', 'Cell Biology',             3, 'Semester 2', 'Dr. Johnson',  85, 'M106'),
('C207', 'Genetics',                 3, 'Semester 2', 'Prof. Smith',  90, 'M106'),
('C208', 'Ecology',                  2, 'Semester 2', 'Dr. Kumar',    75, 'M106'),
('C209', 'Microbiology',             3, 'Semester 2', 'Prof. Chen',   80, 'M106'),
('C210', 'Biochemistry',             3, 'Semester 2', 'Dr. Brown',    70, 'M106'),

-- Statistics (M107) — Semester 1
('C170', 'Statistics',               4, 'Semester 1', 'Prof. Davis', 140, 'M107'),
('C177', 'Statistics',               2, 'Semester 1', 'Dr. Miller',   94, 'M107'),
('C181', 'Statistics',               3, 'Semester 1', 'Dr. Miller',  154, 'M107'),
('C182', 'Statistics',               4, 'Semester 1', 'Dr. Johnson',  55, 'M107'),
('C187', 'Statistics',               3, 'Semester 1', 'Dr. Brown',   121, 'M107'),
('C190', 'Statistics',               2, 'Semester 1', 'Dr. Lee',      62, 'M107'),
('C197', 'Statistics',               4, 'Semester 1', 'Prof. Chen',  114, 'M107'),
-- Statistics (M107) — Semester 2
('C223', 'Statistical Methods',      3, 'Semester 2', 'Dr. Miller',   80, 'M107'),
('C224', 'Data Analysis',            3, 'Semester 2', 'Prof. Smith',  75, 'M107'),
('C225', 'Probability Theory',       2, 'Semester 2', 'Dr. Johnson',  90, 'M107'),
('C226', 'Regression Analysis',      3, 'Semester 2', 'Prof. Chen',   85, 'M107'),
('C228', 'Time Series Analysis',     3, 'Semester 2', 'Dr. Kumar',    80, 'M107'),

-- Economics (M108) — Semester 1
('C139', 'Economics',                3, 'Semester 1', 'Dr. Miller',  183, 'M108'),
('C156', 'Economics',                3, 'Semester 1', 'Prof. Davis', 109, 'M108'),
('C163', 'Economics',                2, 'Semester 1', 'Prof. Chen',  183, 'M108'),
('C176', 'Economics',                2, 'Semester 1', 'Dr. Lee',      95, 'M108'),
-- Economics (M108) — Semester 2
('C216', 'Macroeconomics',           3, 'Semester 2', 'Dr. Johnson',  95, 'M108'),
('C217', 'Microeconomics',           3, 'Semester 2', 'Prof. Chen',  100, 'M108'),
('C218', 'Econometrics',             3, 'Semester 2', 'Dr. Miller',   75, 'M108'),
('C227', 'International Trade',      3, 'Semester 2', 'Prof. Davis',  80, 'M108'),

-- Physics (M109) — Semester 1
('C132', 'Physics',                  3, 'Semester 1', 'Prof. Smith', 156, 'M109'),
('C133', 'Physics',                  3, 'Semester 1', 'Dr. Lee',      86, 'M109'),
('C175', 'Physics',                  2, 'Semester 1', 'Dr. Kumar',   194, 'M109'),
('C200', 'Physics',                  3, 'Semester 1', 'Dr. Miller',   85, 'M109'),

-- History (M110) — Semester 1
('C127', 'History',                  4, 'Semester 1', 'Dr. Johnson',  69, 'M110'),
('C130', 'History',                  4, 'Semester 1', 'Dr. Kumar',    58, 'M110'),
('C161', 'History',                  2, 'Semester 1', 'Prof. Chen',  184, 'M110'),
('C166', 'History',                  3, 'Semester 1', 'Dr. Kumar',    55, 'M110');



CREATE TABLE student_grades (
    EnrollmentID VARCHAR(10) PRIMARY KEY,
    StudentID    VARCHAR(10) REFERENCES students(StudentID),
    CourseID     VARCHAR(10) REFERENCES courses(CourseID),
    Grade        VARCHAR(5)
);

INSERT INTO student_grades (EnrollmentID, StudentID, CourseID, Grade) VALUES
-- S001 | Fiona Smith | Computer Science | Senior | Semester 1
('E001', 'S001', 'C134', 'A-'),
('E002', 'S001', 'C153', 'A-'),
('E003', 'S001', 'C111', 'A'),
('E004', 'S001', 'C105', 'B-'),
('E005', 'S001', 'C101', 'B+'),
('E006', 'S001', 'C102', 'A'),
('E007', 'S001', 'C106', 'B'),

-- S002 | George Wilson | Computer Science | Sophomore | Semester 1
('E008', 'S002', 'C101', 'C'),
('E009', 'S002', 'C102', 'B+'),
('E010', 'S002', 'C105', 'B'),
('E011', 'S002', 'C106', 'C+'),
('E012', 'S002', 'C111', 'B'),

-- S003 | Ivan Wilson | Mathematics | Senior | Semester 2
-- Semester 1 history
('E013', 'S003', 'C128', 'B'),
('E014', 'S003', 'C144', 'B'),
('E015', 'S003', 'C125', 'A'),
('E016', 'S003', 'C122', 'B'),
-- Semester 2 current
('E110', 'S003', 'C219', 'B+'),
('E111', 'S003', 'C220', 'A-'),
('E112', 'S003', 'C221', 'B'),
('E113', 'S003', 'C222', 'B+'),

-- S004 | Ivan Chen | Philosophy | Senior | Semester 1
('E017', 'S004', 'C119', 'A'),
('E018', 'S004', 'C162', 'C+'),
('E019', 'S004', 'C151', 'B-'),
('E020', 'S004', 'C140', 'B+'),
('E021', 'S004', 'C147', 'A'),

-- S005 | Bob Smith | Statistics | Sophomore | Semester 2
-- Semester 1 history
('E022', 'S005', 'C181', 'B'),
('E023', 'S005', 'C197', 'B-'),
('E024', 'S005', 'C190', 'B-'),
('E025', 'S005', 'C170', 'B-'),
('E106', 'S005', 'C177', 'B'),
-- Semester 2 current
('E114', 'S005', 'C223', 'B-'),
('E115', 'S005', 'C224', 'B'),
('E116', 'S005', 'C225', 'C+'),
('E117', 'S005', 'C226', 'B-'),
('E026', 'S005', 'C228', 'A'),

-- S008 | Bob Chen | Engineering | Freshman | Semester 1
('E027', 'S008', 'C114', 'B+'),
('E028', 'S008', 'C154', 'F'),
('E029', 'S008', 'C109', 'B'),
('E030', 'S008', 'C118', 'A-'),
('E031', 'S008', 'C129', 'A'),

-- S010 | Charlie Miller | Computer Science | Freshman | Semester 2
-- Semester 1 history
('E032', 'S010', 'C126', 'B+'),
('E033', 'S010', 'C111', 'B+'),
('E034', 'S010', 'C165', 'F'),
('E035', 'S010', 'C134', 'B+'),
('E036', 'S010', 'C105', 'A-'),
('E037', 'S010', 'C101', 'B'),
('E038', 'S010', 'C102', 'B+'),
-- Semester 2 current
('E118', 'S010', 'C138', 'B+'),
('E119', 'S010', 'C152', 'B'),
('E120', 'S010', 'C173', 'B+'),
('E121', 'S010', 'C184', 'A-'),
('E122', 'S010', 'C186', 'C+'),

-- S011 | Charlie Brown | Engineering | Junior | Semester 1
('E039', 'S011', 'C114', 'B'),
('E040', 'S011', 'C191', 'B+'),
('E041', 'S011', 'C167', 'C+'),
('E042', 'S011', 'C109', 'C+'),
('E043', 'S011', 'C118', 'B+'),

-- S012 | Quinn Chen | Engineering | Sophomore | Semester 2
-- Semester 1 history
('E044', 'S012', 'C154', 'B'),
('E045', 'S012', 'C191', 'B+'),
('E046', 'S012', 'C199', 'A-'),
('E047', 'S012', 'C109', 'C+'),
('E048', 'S012', 'C114', 'B-'),
-- Semester 2 current
('E123', 'S012', 'C201', 'B'),
('E124', 'S012', 'C202', 'B+'),
('E125', 'S012', 'C203', 'A-'),
('E126', 'S012', 'C204', 'B'),
('E127', 'S012', 'C205', 'B-'),

-- S013 | Ivan Lee | Engineering | Junior | Semester 1
('E049', 'S013', 'C180', 'B+'),
('E050', 'S013', 'C109', 'B-'),
('E051', 'S013', 'C191', 'A-'),
('E052', 'S013', 'C114', 'A'),
('E053', 'S013', 'C118', 'B+'),

-- S015 | Alice Wilson | Engineering | Freshman | Semester 2
-- Semester 1 history
('E054', 'S015', 'C142', 'F'),
('E055', 'S015', 'C114', 'C+'),
('E056', 'S015', 'C180', 'A-'),
('E057', 'S015', 'C109', 'C+'),
('E058', 'S015', 'C118', 'B-'),
-- Semester 2 current
('E128', 'S015', 'C201', 'B+'),
('E129', 'S015', 'C202', 'C+'),
('E130', 'S015', 'C203', 'B'),
('E131', 'S015', 'C204', 'B-'),
('E132', 'S015', 'C205', 'B+'),

-- S018 | Julia Davis | Mathematics | Junior | Semester 1
('E059', 'S018', 'C122', 'A-'),
('E060', 'S018', 'C125', 'D'),
('E061', 'S018', 'C144', 'A-'),
('E062', 'S018', 'C124', 'B'),
('E063', 'S018', 'C128', 'D'),

-- S020 | Rachel Miller | Biology | Junior | Semester 2
-- Semester 1 history
('E064', 'S020', 'C135', 'B+'),
('E065', 'S020', 'C104', 'B-'),
('E066', 'S020', 'C103', 'A'),
('E067', 'S020', 'C143', 'B+'),
('E068', 'S020', 'C172', 'C+'),
-- Semester 2 current
('E133', 'S020', 'C206', 'A-'),
('E134', 'S020', 'C207', 'B+'),
('E135', 'S020', 'C208', 'B'),
('E136', 'S020', 'C209', 'B+'),
('E137', 'S020', 'C210', 'A-'),

-- S027 | Michael Wilson | Mathematics | Sophomore | Semester 1
('E069', 'S027', 'C125', 'B-'),
('E070', 'S027', 'C128', 'B+'),
('E071', 'S027', 'C144', 'F'),
('E072', 'S027', 'C122', 'B+'),
('E073', 'S027', 'C124', 'A'),

-- S030 | Quinn Wilson | Philosophy | Sophomore | Semester 2
-- Semester 1 history
('E074', 'S030', 'C162', 'B'),
('E075', 'S030', 'C119', 'B-'),
('E076', 'S030', 'C140', 'B'),
('E077', 'S030', 'C147', 'C+'),
('E078', 'S030', 'C151', 'F'),
-- Semester 2 current
('E138', 'S030', 'C211', 'B+'),
('E139', 'S030', 'C212', 'B'),
('E140', 'S030', 'C213', 'C+'),
('E141', 'S030', 'C214', 'B+'),
('E142', 'S030', 'C215', 'B-'),

-- S034 | Rachel Taylor | Mathematics | Junior | Semester 1
('E079', 'S034', 'C124', 'C+'),
('E080', 'S034', 'C144', 'B-'),
('E081', 'S034', 'C125', 'B'),
('E082', 'S034', 'C122', 'B-'),

-- S037 | Sam Chen | Computer Science | Junior | Semester 1
('E083', 'S037', 'C137', 'F'),
('E085', 'S037', 'C134', 'D'),
('E086', 'S037', 'C105', 'A-'),
('E087', 'S037', 'C101', 'A-'),
('E088', 'S037', 'C102', 'B'),
('E089', 'S037', 'C106', 'B+'),

-- S040 | Quinn Smith | Biology | Sophomore | Semester 2
-- Semester 1 history
('E090', 'S040', 'C135', 'A-'),
('E091', 'S040', 'C103', 'F'),
('E092', 'S040', 'C143', 'A-'),
('E093', 'S040', 'C104', 'B-'),
('E094', 'S040', 'C172', 'B+'),
-- Semester 2 current
('E143', 'S040', 'C206', 'B+'),
('E144', 'S040', 'C207', 'B'),
('E145', 'S040', 'C208', 'A-'),
('E146', 'S040', 'C209', 'B-'),
('E147', 'S040', 'C210', 'B'),

-- S043 | Ivan Chen | Economics | Junior | Semester 1
('E095', 'S043', 'C163', 'B+'),
('E096', 'S043', 'C156', 'F'),
('E097', 'S043', 'C176', 'B-'),
('E098', 'S043', 'C139', 'B-'),

-- S046 | Ethan Lee | Statistics | Junior | Semester 1
('E100', 'S046', 'C190', 'B+'),
('E101', 'S046', 'C170', 'C'),
('E102', 'S046', 'C182', 'B'),
('E103', 'S046', 'C187', 'B'),
('E104', 'S046', 'C177', 'B'),

-- S050 | Ethan Lee | Economics | Senior | Semester 2
-- Semester 1 history
('E105', 'S050', 'C139', 'C+'),
('E107', 'S050', 'C156', 'B+'),
('E108', 'S050', 'C163', 'B'),
('E109', 'S050', 'C176', 'B-'),
-- Semester 2 current
('E148', 'S050', 'C216', 'B'),
('E149', 'S050', 'C217', 'B+'),
('E150', 'S050', 'C218', 'B-'),
('E151', 'S050', 'C227', 'A-');


CREATE TABLE recovery_tasks (
    TaskID      VARCHAR(10) PRIMARY KEY,
    Phase       VARCHAR(20),
    Description TEXT
);

INSERT INTO recovery_tasks (TaskID, Phase, Description) VALUES
('T01', 'Phase1', 'Do'),
('T02', 'Phase2', 'Do_Quiz'),
('T03', 'Phase3', 'Final_Exam'),
('T04', 'Phase1', 'Review_All_Modules');



CREATE TABLE recovery_plans (
    taskid       VARCHAR(10) REFERENCES recovery_tasks(TaskID),
    EnrollmentID VARCHAR(10) REFERENCES student_grades(EnrollmentID)
);

INSERT INTO recovery_plans (taskid, EnrollmentID) VALUES
('T02', 'E071'),
('T03', 'E071'),
('T04', 'E071');